<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertProduct"
    android:background="#f1f1f1">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tvHuy"
        android:text="Hủy"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"></TextView>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tvLuu"
        android:text="Lưu"
        android:textColor="#3F51B5"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"></TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@id/tvHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Tên sản phẩm:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edtName"
                style="@android:style/Widget.Holo.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"></EditText>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <TextView
                android:id="@+id/gia"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Giá sản phẩm:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edtPrice"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"></EditText>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:id="@+id/card2"
    android:layout_below="@id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:id="@+id/mota"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Mô tả sản phẩm:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edtDes"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mota"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"></EditText>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_below="@id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            >
            <TextView
                android:id="@+id/anh"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Hình ảnh sản phẩm:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@+id/anh"
                android:id="@+id/Image"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:layout_margin="10dp"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>