<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#F1F1F1">
    <ImageView
        android:id="@+id/nen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nen"
        android:layout_marginTop="-5dp"
        ></ImageView>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"></ImageView>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"></EditText>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/pass"
        android:inputType="textPassword"
        android:textAlignment="center"></EditText>

    <EditText
        android:id="@+id/edtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/confirm"
        android:inputType="textPassword"
        android:textAlignment="center"></EditText>
    <Button
        android:id="@+id/btnRes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/create"></Button>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/btnRes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textSize="20dp"
        android:textStyle="italic"></TextView>
</RelativeLayout>